<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Login.dbo.login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sub-Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sub-Project" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Login.dbo.Tagging-Functionality' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tagging-Functionality">
    <Key>
      <PropertyRef Name="TagID" />
      <PropertyRef Name="TagName" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoginModelStoreContainer">
    <EntitySet Name="ProjectName" EntityType="Self.ProjectName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub-Project" EntityType="Self.Sub-Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login].[username] AS [username], 
    [login].[password] AS [password]
    FROM [dbo].[login] AS [login]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tagging-Functionality" EntityType="Self.Tagging-Functionality" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tagging-Functionality].[TagID] AS [TagID], 
    [Tagging-Functionality].[TagName] AS [TagName]
    FROM [dbo].[Tagging-Functionality] AS [Tagging-Functionality]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>